# InventorySystem_Hackathon

./: .gitignore  AZURE_DEPLOYMENT_GUIDE.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT_VERIFICATION.md  Dockerfile  GIT_PUSH_GUIDE.md  InventorySystem.slnx  LICENSE  PRESENTATION_SCRIPT.md  README.md  production_data.csv  test-api-deployment.ps1
.github/workflows/: azure-deploy.yml
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ClassLibrary1/TestProject1/: Test1.cs  TestProject1.csproj
InventorySystem/: CreateAdminUser.csx  CreateAdminUser.sql  InventorySystem.slnx  apply-azure-migrations.ps1  manual-deploy.ps1  migrate-to-azure.ps1  recreate-migrations-for-sqlserver.ps1
InventorySystem.Client/: README.md  angular.json  package-lock.json  package.json
InventorySystem.Client/src/: index.html  main.ts  styles.css
InventorySystem.Client/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts  auth.interceptor.ts  auth.ts
InventorySystem/InventorySystem.Api/: InventorySystem.Api.csproj  InventorySystem.Api.http  Program.cs  appsettings.json
InventorySystem/InventorySystem.Api/Controllers/: AdminController.cs  AuthController.cs  InventoryController.cs  WeatherForecastController.cs
InventorySystem/InventorySystem.Api/Properties/: launchSettings.json
InventorySystem/InventorySystem.Api/Properties/PublishProfiles/: inventory-api-konark - Web Deploy.pubxml
InventorySystem/InventorySystem.Application/: IInventoryService.cs  InventorySystem.Application.csproj
InventorySystem/InventorySystem.Core/: ApplicationUser.cs  InventoryItem.cs  InventorySystem.Core.csproj  InventoryTransaction.cs
InventorySystem/InventorySystem.Infrastructure/: InventorySystem.Infrastructure.vbproj
InventorySystem/InventorySystem.Infrastructure/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
InventorySystem/InventorySystem.Tests/: InventoryServiceTests.cs  InventorySystem.Tests.csproj
InventorySystem/InventorySystem1.Infrastructure/: InventoryDbContext.cs  InventoryService.cs  InventorySystem.Infrastructure.csproj
InventorySystem/InventorySystem1.Infrastructure/Migrations/: 20260121071243_InitialCreate.Designer.cs  20260121071243_InitialCreate.cs  20260126113433_AddTransactionHistory.Designer.cs  20260126113433_AddTransactionHistory.cs  20260126121632_AddIdentitySupport.Designer.cs  20260126121632_AddIdentitySupport.cs  20260126124904_AddUserIdToItems.Designer.cs  (+10 more)
diagrams/: 01-system-architecture.puml  02-authentication-flow.puml  03-registration-flow.puml  04-shop-dashboard-flow.puml  05-admin-dashboard-flow.puml  06-route-guard.puml  07-database-schema.puml  08-deployment-architecture.puml  09-api-endpoints.puml  10-frontend-architecture.puml  11-security-flow.puml  12-complete-user-journey.puml
docs/: api_endpoints.md  assumptions.md
(+11 files in other folders)
